# Xamarin-Modules

./: TestXam.sln
TestXam/TestXam/: App.xaml  App.xaml.cs  CardDesgine.xaml  CardDesgine.xaml.cs  CardViewBinding.xaml  CardViewBinding.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  DialogwithEntry.xaml  DialogwithEntry.xaml.cs  InstagrameSignup.xaml  InstagrameSignup.xaml.cs  Layout.xaml  Layout.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  PoppuPage.xaml  SideBarMenu.xaml  SideBarMenu.xaml.cs  SlidingPanel.xaml  SlidingPanel.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TestXam.csproj  WebViewer.xaml  WebViewer.xaml.cs  XListView.xaml  XListView.xaml.cs
TestXam/TestXam.Android/: MainActivity.cs  TestXam.Android.csproj
TestXam/TestXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestXam/TestXam.Android/Resources/: Resource.designer.cs
TestXam/TestXam.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestXam.UWP.csproj
TestXam/TestXam.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
TestXam/TestXam/BottomNavigation/: BottomNav.xaml  BottomNav.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs
TestXam/TestXam/DataContext/: PersonContext.cs
TestXam/TestXam/MenuItem/: MenuItems.cs
TestXam/TestXam/Model/: CardData.cs  Person.cs
TestXam/TestXam/TopBarNavigation/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TopNavigation.xaml  TopNavigation.xaml.cs
TestXam/TestXam/ViewModel/: CardViewModel.cs  PersonViewModel.cs  SplashPage.cs
TestXam/TestXam/Views/: CardView.xaml  CardView.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs  View4.xaml  View4.xaml.cs  View5.xaml  View5.xaml.cs  View6.xaml  View6.xaml.cs
